begintemplate Stick

public soma
public biophys, connect2target, setIClamp
public ic,stim_vec,tvec,stim_flg,spiketiming,tvec

public setSinglePulse

proc init(){
    biophys()
}

create soma
proc biophys(){
    soma{
	nseg = 10
	diam = 10
	L = 150

	insert hh
	gnabar_hh = 0.0001
	gkbar_hh = 0.001
  
  }
}

obfunc connect2target(){local numSynapses localobj nc,target
    target = $o1
    //numSynapses = $2
    soma nc = new NetCon(&v(0),$o1)
    nc.threshold = 10
    //nc.weight = 10/numSynapses
    //print "nc.weight ",nc.weight
    return nc
}

/*
num_spike : number of spikes
*/
objref ic
objref stim_vec, tvec, stim_flg, spiketiming
proc setIClamp(){local stoptime, timestep, i, j, num_spike, flg, stim_on,start_time, length, amp, L_RATIO,A_RATIO  localobj rand, datafile
    stoptime = $1
    timestep = $2
    strdef filename
    filename = $s3

    span = stoptime/timestep
    
    //print "stoptime ",stoptime, " timestep ",timestep, " span ",span

    soma ic = new IClamp(1.0)
    ic.del = 0
    ic.dur = 1e9
    
    L_RATIO = 2.0
    A_RATIO = 0.3
    amp = 15
    length = 0.5
    tvec = new Vector(span)
    for i=0,span -1 {
	tvec.x[i] = timestep * i
    }
    stim_flg = new Vector(span,0)
    spiketiming = new Vector()
    datafile = new File()
    stim_vec = new Vector(span,0)
    //sprint(filename,"spiketiming0.dat")
    datafile.ropen(filename)
  
    while(!datafile.eof()){
	var = datafile.scanvar()
	//print "datafile " ,var
	spiketiming.append(var-6.0)
    }
    spiketiming.remove(spiketiming.size()-1)
    num_spike = spiketiming.size()
        
    //print filename
    //spiketiming.printf("%5.8f\n")
    datafile.close()
    j=0
    for i=0, span -1{
	if(j<(num_spike-1)){
	    //print tvec.x[i]
	    if(((spiketiming.x[j]*1000) <= tvec.x[i])&&((spiketiming.x[j+1]*1000) > tvec.x[i])){
		stim_flg.set(i,1)
		j +=1
	    }
	}
    }
    flg = 0
    stim_on = 0
    for i=0, span-1{
	if(stim_flg.x[i]==1){
	    stim_on = 1
	}
	if(stim_on == 1){
	    if(flg == 0){
		start_time =tvec.x[i]
		flg = 1
	    }
	    if(tvec.get(i) == start_time){
		stim_vec.set(i,0)
		//print stim_vec.get(i)
	    }else if((tvec.get(i)-start_time)<=0){
		stim_vec.set(i,-amp)
		//print stim_vec.get(i)
	    }else if((tvec.get(i)-start_time)<=length){
		stim_vec.set(i,amp)
		//print stim_vec.get(i)
	    }else if((tvec.get(i)-start_time)<=L_RATIO*length){
		stim_vec.set(i,-amp*A_RATIO)
		//print stim_vec.get(i)
	    }else{
		stim_vec.set(i,0)
		stim_on = 0
		flg = 0
	    }
	}
    }
    stim_vec.play(&ic.amp, tvec, 1)
    //print "stim_vec"
    //stim_vec.printf()
}
objref iclamp
proc setSinglePulse(){local id, num
    id = $1
    num = $2
    
    soma iclamp = new IClamp(0.5)
    iclamp.dur = 2
    iclamp.amp = 4
    iclamp.del = 20*id*(num+1)
}
endtemplate Stick