numprocs=8
NEURON -- VERSION 7.3 ansi (1078:2b0c984183df) 2014-04-04
Duke, Yale, and the BlueBrain Project -- Copyright 1984-2014
See http://www.neuron.yale.edu/neuron/credits

Additional mechanisms from files
 expsid.mod
	1 
			1 
	0 
	1 
1 
	0 
	1 
	0 
	0 
1 
	0 
	1 
	0 
	1 
	1 
	1 
	1 
	0 
	1 
	0 
	1 
nhost8 
Number of Recepter Neuron : 4000 
	1 
local neuron1
local neuron2
	1 
	1 
load : ./SWC/050622_4_sn_bestrigid0106_mkRegion.swc ok
Vector[8] 
0 1200 
i0 
pc.id3 recepters count 800 
pc.id4 recepters count 800 
pc.id5 recepters count 800 
pc.id7 recepters count 800 
pc.id6 recepters count 800 
load : ./SWC/050205_7_sn_bestrigid0106_mkRegion.swc ok
Vector[8] 
2 1600 
i2 
load : ./SWC/040823_5_sn_bestrigid0106_mkRegion.swc ok
Vector[8] 
1 1200 
i1 
j, gid_min j, gid_min 0 3 
j, gid_min 2 2403 
1 1203 
j, gid_min+i j, gid_min+i 0 1203 
1 2403 
j, gid_min+i 2 4003 
LN2 recordVector[8] 
PN recordLN1 recordVector[8] 

	0 
	0 
		0 
	0 
	0 
psolve start[5]
	16 
	0 
psolve start[6]
	16 
	0 
psolve start[7]
	16 
psolve start[0]
	16 
psolve start[1]
	16 
psolve start[3]
	16 
psolve start[4]
	16 
0 
psolve start[2]
	16 
psolve endpsolve end
psolve end
psolve end
	0 
psolve end
psolve end
psolve end
psolve end
	0 
	0 
	0 
	0 
	0 

		0 
0 
		0.00048899651 
	0.00048279762 
	2.8133392e-05 
	0.00057315826 
	0.00048279762 
	0.00017118454 
	0.00049304962 
0.00047898293 


******************
* End Simulation *
******************
